# discord-cornivella-bot

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ru/cornivella/discord/: App.java  Bot.java  Main.java
src/main/java/ru/cornivella/discord/commands/math/: MathCosAdapter.java  MathSolveAdapter.java
src/main/java/ru/cornivella/discord/math/: ArithmeticErrorException.java  ArithmeticParsingErrorException.java  ArithmeticSolveErrorException.java  ArithmeticTokenTreeException.java  MathExecutor.java  Parser.java  Solver.java  TokenTree.java
src/main/java/ru/cornivella/discord/math/parser/: Expression.java  NumberExpression.java  OperationExpression.java  OperationType.java  Parser.java  TokenTree.java  TokenType.java
src/main/java/ru/cornivella/discord/math/parser/tokens/: MathFunctions.java  NumberToken.java  OperatorToken.java  OperatorType.java  ParenthesisToken.java  ParenthesisType.java  Token.java  TokenTree.java  TokenType.java
src/main/java/ru/cornivella/discord/math/tools/: ArgumentExpression.java  ArgumentSeparatorToken.java  ConstantExpression.java  ConstantToken.java  ConstantType.java  Expression.java  FunctionExpression.java  FunctionToken.java  FunctionType.java  NumberExpression.java  NumberToken.java  OperationExpression.java  OperationType.java  OperatorToken.java  ParenthesisToken.java  ParenthesisType.java  Token.java  TokenType.java
src/main/java/ru/cornivella/discord/parser/: ArithmeticParsingErrorException.java  ArithmeticSolveErrorException.java  Expression.java  Parser.java  Solver.java
src/main/java/ru/cornivella/discord/parser/tokens/: NumberToken.java  OperationToken.java  ParenthesisToken.java  Token.java
src/main/java/ru/cornivella/discord/tools/: Bot.java  Tools.java
src/main/java/ru/cornivella/discord/utils/: Configuration.java
